spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/acs
spring.datasource.username=root
spring.datasource.password=root

#Otional Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
